*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  letter-spacing: 0.15em;
  text-align: center;
  text-transform: uppercase;
}

footer {
  text-align: center;
  padding: 1rem;
}

button {
  background: none;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
}

.grid-spacer {
  grid-row: span 2;
}

.bordered {
  border: 1px solid rgba(70, 70, 70, 0.75);
  border-radius: 50%;
}

#root {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header'
    'board codepegs'
    'footer footer';
  gap: 0 4rem;
}

h1 {
  grid-area: header;
}
.decoding-board {
  grid-area: board;
}
.code-pegs {
  grid-area: codepegs;
}
footer {
  grid-area: footer;
}

.decoding-board {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-bottom: 2rem;

  .row {
    display: grid;
    grid-template-columns: repeat(4, auto) 1rem repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
  }

  .peg.last {
    margin-right: 1.25em;
  }
}

.row.active {
  outline: 1px solid black;
}

.code-pegs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.peg {
  grid-row: span 2;
  width: 3em;
  height: 3em;

  &[data-value='0'] {
    background-color: hsl(0, 50%, 50%);
  }
  &[data-value='1'] {
    background-color: hsl(60, 50%, 50%);
  }
  &[data-value='2'] {
    background-color: hsl(120, 50%, 50%);
  }
  &[data-value='3'] {
    background-color: hsl(180, 50%, 50%);
  }
  &[data-value='4'] {
    background-color: hsl(240, 50%, 50%);
  }
  &[data-value='5'] {
    background-color: hsl(300, 50%, 50%);
  }
}

.hint {
  width: 1em;
  height: 1em;
}
